{
  "name": "richard-tsai-site",
  "version": "2.1.0",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "gatsby": "^5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-theme-portfolio-minimal": "latest",
    "react": "^18",
    "react-dom": "^18"
  }
}